" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" ----------------------------------
" original repos on github
" ----------------------------------
" git support
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'tpope/vim-rails.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'tpope/vim-rvm.git'
Bundle 'wincent/Command-T.git'
Bundle 'astashov/vim-ruby-debugger.git'
Bundle 'corntrace/bufexplorer'
Bundle 'puppetlabs/puppet-syntax-vim.git'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
" color scheme
Bundle 'jaromero/vim-monokai-refined.git'
Bundle 'Lokaltog/vim-distinguished.git'
" fast html coding
Bundle 'mattn/zencoding-vim.git'

" ----------------------------------
" vim-scripts repos
" ----------------------------------
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'YankRing.vim'
Bundle 'bufkill.vim'
Bundle 'ctags.vim'
Bundle 'vim-less'
Bundle 'minibufexpl.vim'

" ----------------------------------
" non github repos
" ----------------------------------
